[
  Greetings with Defaults
  Given an input of varying length, output a string of format
  "Hello <INPUT>!"
  If the input is empty, output "Hello World!" instead
  
  Examples:
  Input - "BF" => Output - "Hello BF!"
  Input - none => Output - "Hello World!"
]

>>>>+++++++[<++++++++++>-]<++>>>++++++++++[<++++++++++>-]<+>>>++++++++++
[<++++++++++>-]<++++++++>>>++++++++++[<++++++++++>-
]<++++++++>>>+++++++++++[<++++++++++>-]
<+>>>+++[<++++++++++>-]<++>>>>>+[<[>>>+>+<<<<-]>>>>[
<<<<+>>>>-]<[<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>-
]<<<<<<<<<<<<<<<<<<<<>>[[>>]+[<<]>>-]+[>>]<[<[<<]
>+<>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<>>
[>>]<-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]>>>>>>>>>>>>>>>>>>>><
[->-<]+>[<->[-]]<[>+<[-]]+>[<->-]<[<<[>>>>+>+<<<<<-]
>>>>>[<<<<<+>>>>>-]<[<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>-]
<<<<<<<<<<<<<<<<<<<<<>>[[>>]+[<<]>>-]+[>>]<[<
[<<]>+<>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<>>[>>]<-]<[<<]>
[>[>>]<+<[<<]>-]>[>>]<<[-<<]>>>>>>>>>>>>>>>>>>>>.[-]
<<<[>>>+>+<<<<-]>>>>[<<<<+>>>>-
]+[<+>-]<<<<[-]>>>[<<<+>>>-]<[-]<+>]<-]<[-],[>+>+<<-]>>[<<+>>-]<
[->-<]+>[<->[-]]+<[>>>>>>++++++++[<++++++++++>-]<+++++++>>>+++++++++++[
<++++++++++>-]<+>>>+++++++++++
[<++++++++++>-]<++++>>>++++++++++[<++++++++++>-]<++++++++>>>++++++++++
[<++++++++++>-]<>>>>>+[<
[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<[<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>-
]<<<<<<<<<<<<<<<<<<>>[[>>]+[<<]>>-]+[>>]<[<[<<]
>+<>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<>>
[>>]<-]<[<<
]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]>>>>>>>>>>>>>>>>>><[->-<
]+>[<->[-]]<[>+<[-]]+>[<->-]<[<<[>>>>+>+<<<<<-]>>>>>[<<<<<+>>>>>-]<[
<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<<<>>[
[>>]+[<<]>>-]+[>>]<[<[<<]>+<>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<>>
[>>]<-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]>>>>>>>>>>>>>>>>>>.[-]<<<[
>>>+>+<<<<-]>>>>[<<<<+>>>>-]+
[<+>-]<<<<[-]>>>[
<<<+>>>-]<[-]<+>]<-]<[-]<[-
]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<-<[-]]>[>+[<<<[
>>>>+>+<<<<<-]>>>>>[<<<<<+>>>>>-]<[->-<]+>[<->[-]]<[>+<[-]]+>[<->-]<[<<<<
[>>>>>+>+<<<<<<-
]>>>>>>[<<<<<<+>>>>>>-]<.[-],<<<<<[-]>>>>>[<<<<<+>>>>>-]<[-]<+>]<-]<-]<>+++[
<++++++++++>-]<+++.[-]

